<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jandhollander</groupId>
    <artifactId>spotless-test</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>sub</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>sub</name>
  <description>spotless test sub</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
        </plugins>
  </build>

</project>
